<div class="divider"></div>
<header class="header" role="banner">
	<div class="inner">
		<div class="row">
			<div class="twelve columns">
					<section class="brand-group">
						<h1 class="">
							<a href="$BaseHref" class="logo" rel="home">$SiteConfig.Title</a>
						</h1>
						<div class="btn-login">
							<button class="btn medium success metro rounded login pretty pull_right"><a href="">Login</a></button>
						</div>
					</section>
			</div>
		</div>
		<div class="row">
			<% include Navigation %>
		</div>
	</div>
</header>